# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=
WEBHOOK_SECRET=development

APP_ID=
PRIVATE_KEY=

# Client ID and secret come from the github app.
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Token is a personal access token (PAT) used for situations where the github 
# app authentication is limited.
GITHUB_TOKEN=

GITHUB_REPO_OWNER=acme-interviewing